->
  comment "Footer"
  div "#footer", ->
    section ".container", ->
      header ".major", ->
        h2 "Connect with us"
        span ".byline", "Integer sit amet pede vel arcu aliquet pretium"
      ul ".icons", ->
        li ".active", ->
          a ".fa.fa-facebook", href: "#", ->
            span "Facebook"
        li ->
          a ".fa.fa-twitter", href: "#", ->
            span "Twitter"
        li ->
          a ".fa.fa-dribbble", href: "#", ->
            span "Pinterest"
        li ->
          a ".fa.fa-google-plus", href: "#", ->
            span "Google+"
      hr()
    comment "Copyright"
    div "#copyright", ->
      text " Design: "
      a href: "http://templated.co", "TEMPLATED"
      text " Images: "
      a href: "http://unsplash.com", "Unsplash"
      text " ("
      a href: "http://unsplash.com/cc0", "CC0"
      text ") "
