console.log "head=matter"
doctype 5
comment """
  Solarize by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
  """
html ->
  head ->
    title "Right Sidebar - Solarize by TEMPLATED"
    base href: '..'
    meta "http-equiv": "content-type", content: "text/html; charset=utf-8"
    meta name: "description", content: ""
    meta name: "keywords", content: ""
    ie "lte IE 8", ->
      script src: "css/ie/html5shiv.js"
    script src: "js/jquery.min.js"
    script src: "js/jquery.dropotron.min.js"
    script src: "js/skel.min.js"
    script src: "js/skel-layers.min.js"
    script src: "js/init.js"
    noscript ->
      link rel: "stylesheet", href: "css/skel.css"
      link rel: "stylesheet", href: "css/style.css"
    ie "lte IE 8", ->
      link rel: "stylesheet", href: "css/ie/v8.css"
  body ->
    comment "Header Wrapper"
    text options.content || '{{content}}'
