->
  comment "Header Wrapper"
  div ".wrapper.style1", ->
    comment "Header"
    div "#header", ->
      div ".container", ->
        comment "Logo"
        h1 ->
          a "#logo", href: "#", "Solarize"
        comment "Nav"
        nav "#nav", ->
          ul ->
            li ".active", ->
              a href: "index.html", "Home"
            li ->
              a href: "", "Dropdown"
              ul ->
                li ->
                  a href: "#", "Lorem ipsum dolor"
                li ->
                  a href: "#", "Magna phasellus"
                li ->
                  a href: "#", "Etiam dolore nisl"
                li ->
                  a href: "", "Phasellus consequat"
                  ul ->
                    li ->
                      a href: "#", "Lorem ipsum dolor"
                    li ->
                      a href: "#", "Phasellus consequat"
                    li ->
                      a href: "#", "Magna phasellus"
                    li ->
                      a href: "#", "Etiam dolore nisl"
                    li ->
                      a href: "#", "Veroeros feugiat"
                li ->
                  a href: "#", "Veroeros feugiat"
            li ->
              a href: "left-sidebar.html", "Left Sidebar"
            li ->
              a href: "right-sidebar.html", "Right Sidebar"
            li ->
              a href: "no-sidebar.html", "No Sidebar"
